{
  "name": "js-releases",
  "version": "0.0.1",
  "description": "Download packages from releases.hashicorp.com",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "test-compile": "tsc -p ./",
    "test": "npm run test-compile && node ./out/test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashicorp/js-releases.git"
  },
  "author": "HashiCorp",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/hashicorp/js-releases/issues"
  },
  "homepage": "https://github.com/hashicorp/js-releases#readme"
}
